[su_table class="custom-su-table" responsive="yes"]
<table>
<tr class="header">
<td>Box Art</td>
<td>Game</td>
<td>Player(s)</td>
<td>Playtime</td>
<td>Rating</td>
</tr>

<tr>
<td><a target="_blank" href="https://www.amazon.com/gp/product/B00A2HD40E/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00A2HD40E&linkCode=as2&tag=rft2019-20&linkId=c1c83b429dd96935684b6b7aeb0e6e07" rel="noopener noreferrer"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B00A2HD40E&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=rft2019-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=rft2019-20&l=am2&o=1&a=B00A2HD40E" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
<td><a href="https://www.amazon.com/gp/product/B00A2HD40E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00A2HD40E&amp;linkCode=as2&amp;tag=rft2019-20&amp;linkId=c1c83b429dd96935684b6b7aeb0e6e07" rel="noopener noreferrer" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B00A2HD40E&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=rft2019-20"/></a>">Pandemic</a></td>
<td>2 - 4</td>
<td>45 min</td>
<td>9.2</td>
</tr>

<tr>
<td><a target="_blank" href="https://www.amazon.com/gp/product/B072BG9Z9V/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B072BG9Z9V&linkCode=as2&tag=rft2019-20&linkId=70ecda163c7ce2aad43f388676b9c490" rel="noopener noreferrer"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B072BG9Z9V&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=rft2019-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=rft2019-20&l=am2&o=1&a=B072BG9Z9V" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td>
<td><a href="https://www.amazon.com/gp/product/B072BG9Z9V/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B072BG9Z9V&amp;linkCode=as2&amp;tag=rft2019-20&amp;linkId=70ecda163c7ce2aad43f388676b9c490" rel="noopener noreferrer" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B072BG9Z9V&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL110_&amp;tag=rft2019-20"/></a>">Aeons End: 2nd Edition</a></td>
<td>1 - 4</td>
<td>60 min</td>
<td>8.9</td>
</tr>
[/su_table]